# MusicApp

./: README.md  ReadMe  pom.xml
src/main/java/com/riches/honour/: MusicAppBootStrart.java
src/main/java/com/riches/honour/advice/: ExceptionHander.java  MusicException.java
src/main/java/com/riches/honour/bean/: Advert.java  Album.java  PageResult.java  Singer.java  Song.java  SongList.java  SongListLine.java  TestUser.java  User.java
src/main/java/com/riches/honour/config/: CorsConfig.java  CorsFilter.java  MyCorsRegistration.java
src/main/java/com/riches/honour/mapper/: AdevertMapper.java  AlbumMapper.java  SingerMapper.java  SongListLineMapper.java  SongListMapper.java  SongMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/riches/honour/server/: AlbumServer.java  SingerServer.java  SongServer.java  TestUserServer.java  UserServer.java
src/main/java/com/riches/honour/util/: GainDataKuwo.java  PageParams.java  PageResult.java  ResultStatus.java
src/main/java/com/riches/honour/web/: AlbumControl.java  GainDataControl.java  SingerControl.java  SongController.java  TestUserControl.java  UserControl.java
src/main/resources/: application.yml
src/main/test/com/riches/honour/mapper/: AdevertMapperTest.java  AlbumMapperTest.java  SingerMapperTest.java  SongListLineMapperTest.java  SongListMapperTest.java  SongMapperTest.java  UserMapperTest.java
src/main/test/com/riches/honour/server/: GainDataTest.java
